{% extends "AppLibreria/padre.html" %}

{% load static %}

{% block section %}
<div style="background-color: rgb(157, 163, 163); text-align: center;">
    <section>
        <img src="">
        <h2>Sobre Mí</h2>
        <p>
            Soy un apasionado del deporte, la lectura y el aprendizaje constante. Mi vida gira en torno a mantenerme
            activo
            físicamente y mentalmente, disfrutando de la actividad física y explorando nuevos conocimientos. La lectura
            es
            mi refugio, ya que me permite viajar a través de las páginas de libros y aprender de diversas disciplinas.
            Mi
            schnauzer es mi fiel compañero, y compartir tiempo con él es una fuente de alegría. En resumen, soy un
            amante de
            la actividad física, la búsqueda del conocimiento y la compañía de mi querida mascota, lo que enriquece mi
            vida
            diaria.
        </p>
    </section>

    <section>
        <h2>Educación</h2>
        <p>.
            Sigo educandome día a día
        </p>
    </section>

    <section>
        <h2>Intereses</h2>
        <p>
            Me interesa seguir aprendiendo!
        </p>

    </section>
</div>

{% endblock %}