{% extends "AppLibreria/padre.html" %}

{% load static %}

{% block section %}


<div class="container">
    <div class="row header">
        <h1>CONTACT US &nbsp;</h1>
        <h3>Fill out the form below to learn more!</h3>
    </div>
    <div class="row body" style="text-align: center;">
        <form action="" method="POST"> {% csrf_token %}

            <table>

                {{ form1.as_table }}

            </table>

            <input type="submit" value="confirmar">
        </form>
    </div>
</div>

{% endblock %}