{% extends "AppLibreria/padre.html" %}
{% load static %}

{% block section %}

<div style="background-color: rgb(153, 167, 167); text-align: center;">
    <img src="{{libro.imagenLibro.url}}" alt="" width=" 300" height="390">
    <p>
        Libro: {{libro.nombre}} <br>
        Categoria: {{libro.categoria}} <br>
        Precio: {{libro.precio}} <br>
        Descripcion: {{libro.descripcion}} <br>
    </p>
</div>

{% include "AppLibreria/comentarios.html" %}
{% if not libro.comentarios.all %}
{% else %}

{% for comentario in comentarios %}
{{comentario.nombre}}
<br>
{{comentario.comentario}}
{{comentario.fechaComentario}}
<br>
{% endfor %}

{% endif %}

{% endblock %}