{% extends "AppLibreria/padre.html" %}
{% load static %}

{% block section %}



{% for libro in Libros %}
<p>
<div style="background-color: rgb(157, 175, 175); text-align: center;">
    Libro: {{libro.nombre}} <br>
    Categoria: {{libro.categoria}} <br>
    Precio: {{libro.precio}} <br>
    Descripcion: {{libro.descripcion}} <br>

    <img src="{{libro.imagenLibro.url}}" width="250" height="380">

    <br>

    <a href="{% url 'librodetalles' libro.id %}" style="color: rgb(62, 59, 226);">
        ver detalle
    </a>
</div>
</p>

{% endfor %}


<form method="GET">

    <input type="" name="libros"> <br>
    <p>Categorías:</p>
    {% for categoria in Categorias %}
    <input type="radio" id={{categoria.nombre}} name="categoria" value={{categoria.id}}>
    <label for={{categoria.nombre}}>{{categoria.nombre}}</label><br>

    {% endfor %}
    <input type="submit" value="Buscar">

</form>


{% endblock %}